{
    "name": "openartsite/openartsite",
    "description": "An open source art site framework for the masses",
    "type": "project",
    "authors": [
        {
            "name": "Ryan Boylett",
            "email": "ryan@openartsite.io"
        }
    ],
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "php-64bit": ">=8.0"
    }
}
